# MovieRecommendationSystem

./: .gitignore  LICENSE  README.md  pom.xml  start_rs.txt
Recommender/: pom.xml
Recommender/ContentRecommender/: pom.xml
Recommender/ContentRecommender/src/main/scala/neu/edu/content/: ContentRecommender.scala
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/scala/edu/neu/csye7200/Recommender/: DataLoader.scala
Recommender/KafkaStream/: pom.xml
Recommender/KafkaStream/src/main/java/edu/neu/csye7200/kafkastream/: Application.java  LogProcessor.java
Recommender/OfflineRecommender/: pom.xml
Recommender/OfflineRecommender/src/main/scala/edu/neu/csye7200/offline/: ALSTrainer.scala  OfflineRecommender.scala
Recommender/StatisticsRecommender/: pom.xml
Recommender/StatisticsRecommender/src/main/scala/edu/neu/csye7200/statistics/: StatisticsRecommender.scala
Recommender/StreamingRecommender/: pom.xml
Recommender/StreamingRecommender/src/main/scala/edu/neu/csye7200/streaming/: StreamingRecommender.scala
conf/: mongodb.conf  redis.conf
